# AzureTaskManagement

./: .gitignore  AzureTaskManagement.sln
AzureTaskManagement/: AzureTaskManagement.csproj  Program.cs  credentials.json
AzureTaskManagement/Database/: MyDbContext.cs  TenantSchemaManager.cs
AzureTaskManagement/Database/Models/: AttachmentModel.cs  TaskModel.cs  TenantModel.cs
AzureTaskManagement/Database/Services/: AuthenticationTenantProvider.cs  BlobStorageService.cs  ITenantProvider.cs
AzureTaskManagement/Extensions/: OpenIdConnectExtensions.cs
AzureTaskManagement/Middleware/: TenantInitializer.cs
AzureTaskManagement/Migrations/: 20231201191545_InitialCreate.Designer.cs  20231201191545_InitialCreate.cs  20231201205709_AddedTasks.Designer.cs  20231201205709_AddedTasks.cs  MyDbContextModelSnapshot.cs
AzureTaskManagement/Notifications/: NotificationHub.cs  ServiceBusListener.cs  ServiceBusSender.cs
AzureTaskManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureTaskManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureTaskManagement/Pages/Task/: Create.cshtml  Create.cshtml.cs
AzureTaskManagement/Properties/: launchSettings.json
AzureTaskManagement/wwwroot/css/: site.css
